<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-aswso" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Historia</title>
</head>
<body>
    
    <header>
        <script src="https://kit.fontawesome.com/c604e8d5b8.js" crossorigin="anonymous"></script>

                <a href="index.html">
                <img class= "logo" src="img/garzamora.jpg" alt="logo garza mora" title="Garza Mora">
            </a>
            
            <nav>
                <ul class="menu__nav">

           <li>
            <a href="inicio.html">Inicio</a>
           </li>
            <li><a href="historia.html">Historia</a></li>
            <li> <a href="menu.html">Menú</a>
                <ul class="submenu1">
                    <li> <a href="">Arepas</a></li>
                    <li><a href="">Panes</a></li>
                    <li><a href="">Postres</a></li>
                    <li><a href="">Congelados</a></li>
                </ul>
            
            </li>
            <li> <a href="servicios.html">Servicios</a>

            </li>
            <li>
                <a href="contacto.html">Ubicación y Contacto</a>
            </li>

        
                <ul class="containers">

                 <li><a href="https://www.facebook.com/Garzamoragourmet"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/garza.mora/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=092010787" class="btn-wsp" target="_blank">
                    <i class="fa fa-whatsapp my float"></i>
                
                </a></li>
          
        </ul>
       
       
    </nav>
    </header>



    <div>
        <img class="historia__logo"src="img/paismem.jpg" alt="Artículo El País">
        <p class="historia__p">“en Venezuela las hallacas siempre las acostumbraban a hacer las mamás, las abuelas o las tías. Pero cuando migramos tenemos que asumir ese rol y lo hacemos con un poco de miedo, por lo difícil que es la elaboración. Todo esto se suele hacer escuchando de fondo las gaitas venezolanas que empiezan a sonar por octubre en aquellas latitudes. Pero hacer las hallacas en Uruguay ha sido una forma hermosa de acercarnos a nuestras tradiciones, de poder estar cerca de nuestra gente y de darle un abrazo a nuestra cultura”.</p>
    </div>
</body>
</html>